{"name":"Dynamite","short_name":"Dynamite","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Machine learning model app","theme_color":"#ffffff","icons":[{"src":"favicon.png","sizes":"180x180","type":"image/png"}]}
